About:
------

Simple stat gathering tool from some selected data catalogs.

It is used to provide data for:

- simple visualization of dataset counts, see
  https://opendatask.gitlab.io/viz-data_catalog_stats-dataset_count/
- reporting about number of dataset on Slovak national data portal,
  see https://utopia.sk/wiki/pages/viewpage.action?pageId=69730514


License:
--------

Open Data Node is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Open Data Node is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Open Data Node.  If not, see <http://www.gnu.org/licenses/>.
